{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh17900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0  Definition and types of physical quantities with examples along with their units in different system of units.\
\
 Definition of dimensions only, dimensional formulae of physical quantities e.g. Area, volume, density, speed, velocity, linear momentum, acceleration, force, work, energy, power, pressure and statement of principle of homogeneity.\
\
 Elementary Ideas about converting one system of units into another e.g. conversion of Newton to Dyne and joule to ergs only and in verifying the accuracy of physical equations with any one simple example.\
\
 statement and importance of derivation of simple physical relations only.\
\
 ideas about measurement by using measuring instruments e.g. meter scale, vernier caliper, screw gauge, spherometer etc to the students and demonstrate the working of these instruments. Students will be able to know the concept of least count in measurement and the application of units and dimensions in measuring length, diameter, circumference, volume etc. Elementary idea about error in measurements and causes and types of errors.\
\
 definition of scalar and vector quantities with two examples of each, addition and multiplication of vectors (scalar product and vector product)(definition and formula only)\
\
 definition of Force with S.I and CGS units only, definitions of compositions of forces , resultant force , triangle law of vector addition and resolution of forces (with formula and simple problems)\
\
 definition of Parallelogram law along with formula and simple numerical problems\
\
 Newtons First law, Second and third law of motion with their engineering applications\
\
 Definition and units of linear momentum with simple examples, derivation of the equation for relation F=ma\
\
 statement and importance of principle of conservation of momentum ,impulse and impulsive force and numerical problems based on F = ma only.\
\
 concept of circular motion followed by the definitions of angular displacement, angular velocity and angular acceleration and the relation between these quantities and their corresponding units.\
\
 derivation of relation between linear and angular velocity , linear acceleration and angular acceleration and\
centripetal force (definition and formula only)\
\
 concept of Centrifugal force with the help of examples and derivation of the expressions for the applications as banking of roads and bending of cyclist.\
\
 definition of friction , causes of friction , types of friction (only definitions of each type).\
\
 concept of friction with engineering applications of friction.\
\
 concept of wave motion, its types , sound and light waves.\
\
 definition of velocity, frequency and wavelength of wave and derivation of relation between Velocity frequency and wave length of a wave and numerical problems.\
\
 concept of wave motion, its types , sound and light waves.\
\
 We will derive Wave equation and briefly discuss phase and phase difference\
\
 concept of superposition of waves its applications and definition of Simple Harmonic Motion.\
\
 derivation of displacement, velocity, acceleration, time period and frequency in Simple Harmonic Motion.\
\
 definitions of Free, forced and resonant vibrations with examples and elementary concept of Acoustics of buildings\
\
 definition of reverberation, reverberation time, coefficient of absorption of sound and formula of absorption power of the surface.\
\
 elementary idea about factors affecting acoustics of building as echo,noise and loudness and methods to control\
reverberation time and their applications.\
\
 definition of ultrasonic waves and brief introduction to applications of ultrasonic.\
\
 definition of Rotational motion, Translational motion. In addition to this we will discuss Important terms used in rotational motion\
\
 conservation of angular momentum ,moment of inertia and radius of Gyration ( Definition and formulas only ).\
\
 theorems of parallel and perpendicular axes (statements), Moment of inertia of rod, disc, ring and sphere (Formulas only)\
\
 definition of work, its SI and CGS Units,types of work and work done against friction (definition and formula only).\
\
 formulas of Power and Energy and its SI and CGS units.\
\
 the definition and formulas of types of energy such as Kinetic energy and potential energy, statement and derivation of Principle of conservation of mechanical energy for freely falling bodies\
\
 definition of elasticity, stress, strain and different types of modulus of elasticity.\
\
 stress-strain diagram and definition of Hooke's law with its applications.\
\
 definitions of pressure, Atmospheric pressure, gauge pressure, absolute pressure and its units.\
\
 definitions of pressure, Atmospheric pressure, gauge pressure, absolute pressure and elementary idea about U-tube manometers and barometer gauges only.\
\
 Concept of surface tension, its units, angle of contact, effect of temperature and impurity on surface tension, Fluid motion such as stream line and turbulent flow( definitions only)\
\
  the equation of continuity and statement of Bernoulli theorem and its applications.\
\
 definition of Viscosity and coefficient of viscosity, Buoyant force .\
\
 definition of Stokes Law and Terminal velocity with formulas and simple numerical problems, effect of temperature on viscosity and its application in hydraulic systems.\
\
 concept of kinetic theory of molecules, concept of Temperature and Heat and measurement of temperature on different scales\
\
 Resistance thermometers with their field applications such as thermocouple\
\
 definitions of Thermal expansion, Linear Surface and Volume expansions and Relation between Coefficient of linear Surface and Volume expansions.\
\
 Modes of transfer of heat such as Conduction convection and radiation with examples.\
\
 coefficient of thermal conductivity and determination of thermal conductivity of good conductor Searles method( Formula only)\
\
 Determination of thermal conductivity of bad conductor by Lees disc method (formula only) and briefly explain application of various systems of thermometry in refrigeration and air conditioning.}